<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>techWave</title>
</head>
<body class="bg-[#1A0B2E]">
    <header class="max-w-[1600px] mx-auto">
        <nav class="h-[92px] sm:p-0 lg:px-[200px]  ">
            <div class="h-full flex items-center justify-between text-white  ">
                <h1 class="w-[119px] h-[8] font-bold text-3xl">Tech<span class="font-bold bg-linear-to-r from-purple-500 via-pink-500 to-red-500 bg-clip-text text-transparent">Wave</span></h1>
                <ul class="px-[400px] gap-8 flex items-center justify-center text-center ">
                    <li>About</li>
                    <li>Episodes</li>
                    <li class="mr-[314px]">Host</li>
                    <button class=" text-white w-[135px] h-11 rounded-4xl
               bg-linear-to-r  from-pink-500 via-red-500 to-purple-500 
               px-6 py-3 flex items-center justify-center animate-bounce">Subscribe <img src="./assets/arrow.png" alt=""></button>
                </ul>
            </div>

        </nav>
         <div class="w-[1600px] h-[760px] bg-[url('./assets/hero-bg.png')] bg-cover bg-center     mx-auto text-white text-center items-center">
            <div class="">
          <img  src="./assets/hero-circle.png" alt="" class="w-[350px] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
          <img src="./assets/microphone.png" alt="" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
          </div>
          <div class="pt-[500px] ">
            <h1 class="font-bold text-[48px]">TechWave</h1>
            <p class="mb-6 text-4">Your daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="flex items-center justify-center ">
            <button class="text-white w-[201px] h-11 -ml-[21px] mr-2 rounded-4xl
               bg-linear-to-r  from-pink-500 via-red-500 to-purple-500 
               px-6 py-3 flex items-center justify-center gap-2 animate-pulse"><img src="./assets/spotify.png" alt=""> Listen on Spotify</button>
            <button class="w-[147px] h-11 border border-[#00ff88] rounded-4xl text-[#00ff88] flex items-center justify-center gap-2 animate-ping"><img src="./assets/message.png" alt=""> Subscribe</button>
            </div>
          </div>

            
         </div>
    </header>

    <section>
            <div class="w-[1200px] h-[222px] mx-auto text-white flex flex-col text-center items-center ">
                <h1 class="font-bold text-[48px] ">About the Podcast</h1>
                <br class="text-[16px]">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.</br>We break down complex topics into digestible insights, explore productivity strategies that actually work,</br>
                 and share stories of personal growth from industry leaders.</p><br/>
                <p>Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>

            </div>
            <div class="w-[1200px] h-[222px] grid grid-cols-4 mx-auto text-white ">
            <div class="flex flex-col items-center text-center w-[241px] h-[94] border-gray-200  ">
                <h1 class="text-[#00ff88] text-[48px]">150K+</h1>
                <p class="mt-4">Monthly Listeners</p>
            </div>
            <div class="flex flex-col items-center text-center w-[241px] h-[94] border-gray-200  ">
                <h1 class="text-[#00ff88] text-[48px]">200+</h1>
                <p class="mt-4">Episodes Published</p>
            </div>
            <div class="flex flex-col items-center text-center w-[241px] h-[94] border-gray-200  ">
                <h1 class="text-[#00ff88] text-[48px]">4.9★</h1>
                <p class="mt-4">Average Rating</p>
            </div>
            <div class="flex flex-col items-center text-center w-[241px] h-[94] border-gray-200  ">
                <h1 class="text-[#00ff88] text-[48px]">50K+</h1>
                <p class="mt-4">Industry Experts</p>
            </div>
            </div>
    </section>
    <section class="w-[1600px] h-[1121px] mx-auto">
        <div class="w-[1200px] h-[783px] mx-auto text-white justify-center items-center  ">
          <h1 class="font-bold text-[48px] text-center ">Why Choose TechWave</h1>

          <div class="mt-10  gap-[30px]  grid grid-cols-3 grid-rows-3 ">

            <div class="w-[380px] h-[480px] p-10 bg-[#351165] rounded-3xl col-span-1 row-span-2 ">
                <img class="mt-14" src="./assets/headphone.png" alt="">
                <h1 class="font-bold text-[24px] mt-4">Premium Audio Quality</h1>
                <p class="text-[16px] mt-4">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
            <div class="bg-[#351165] p-10 rounded-3xl col-span-2 row-span-1">
                <img src="./assets/device.png" alt="">
                <h1 class="font-bold text-[24px] mt-4">Mobile Friendly</h1>
                <p class="">Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
            <div class="bg-[#351165] p-10 rounded-3xl col-span-2 row-span-1">
                <img src="./assets/location.png" alt="">
                <h1 class="font-bold text-[24px] mt-4">Global Community</h1>
                <p class="mt-4">Connect with tech enthusiasts from over 120 countries worldwide.</p>
            </div>
            <div class="bg-[#351165] p-10 rounded-3xl col-span-2 row-span-1">
                <img src="./assets/headphone.png" alt="">
                <h1 class="font-bold text-[24px] mt-4">Exclusive Interviews</h1>
                <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
            </div>
            <div class="bg-[#351165] p-10 rounded-3xl col-span-1 row-span-1">
                <img src="./assets/resource.png" alt="">
                <h1 class="font-bold text-[24px]">Rich Resources</h1>
                <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
            </div>
          </div>

        </div>
    </section>
    <section>
        <div class="w-[1200px] h-[1276px] mx-auto text-white text-center items-center">
            <h2 class="font-bold text-[48px]">Featured Episodes</h2>
            <div class="w-[1200px] h-[538px] mt-10 gap-[30px] flex  ">
                
                <iframe class="rounded-2xl" width="380" height="440" src="https://www.youtube.com/embed/6biMWgD6_JY?si=9Hx7LP9NHIwRviD3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                <iframe class="rounded-2xl"  width="380" height="440" src="https://www.youtube.com/embed/6biMWgD6_JY?si=9Hx7LP9NHIwRviD3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                <iframe class="rounded-2xl"  width="380" height="440" src="https://www.youtube.com/embed/6biMWgD6_JY?si=9Hx7LP9NHIwRviD3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>"
                
 
            </div>
            <h1 class="font-bold text-[48px]">Meet the Host</h1>
            <div class="w-[1200px] h-[280px] mx-auto mt-10 items-center flex gap-6 bg-[#533c72] rounded-2xl">
                
                <div class="w-[200px] h-[200px] pl-10 flex items-center justify-center text-center ">
                    <img src="./assets/host.png" alt="">
                </div>
                    <div class=" text-white text-left items-center">
                    <h1 class="font-bold text-8">Alex Kumar</h1>
                    <p class="4 mt-4">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                    <div class=" flex mt-4 gap-2">
                    <img src="/assets/linkedin.png" alt="">
                    <img src="/assets/x.png" alt="">
                    <img src="/assets/instagram.png" alt="">
                    <img class="" src="/assets/youtube.png" alt="">
                     </div>
                    </div>
                     

            </div>
        </div>
    </section>
    <footer>
        <div class="w-[1600px] h-[412px] bg-[url('./assets/footer-bg.png')] bg-cover bg-center mx-auto text-white text-center items-center">
            <div class="p-[120px]">
            <h1 class=" mx-auto text-7xl font-bold">Tech<span class="font-bold bg-linear-to-r from-purple-500 via-pink-500 to-red-500 bg-clip-text text-transparent">Wave</span></h1>
            <ul class="w-[544px] h-6 mx-auto gap-10 mt-8 flex">
                <li class="flex gap-2">
                    <img class="" src="./assets/spotify.png" alt="">
                    <p>Spotify</p>
                </li>
                <li class="flex gap-2">
                    <img src="./assets/apple-podcast.png" alt="">
                    <p>Apple Podcasts</p>
                </li>
                <li class="flex gap-2">
                    <img src="./assets/youtube-podcast.png" alt="">
                    <p>YouTube</p>
                </li>
                <li class="flex gap-2">
                    <img src="./assets/twitter.png" alt="">
                    <p>Twitter</p>
                </li>
            </ul>
            <p class="mt-8">© 2026 TechWave Podcast. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>